debug=true
logging.file.name=dockerapp.log
logging.file.path=/opt/wildfly/wildfly-16.0.0-Final/standalone/log/dockerapp
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
